<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5O-bF-SGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LeaderboardVC-->
        <scene sceneID="j9u-YI-zcc">
            <objects>
                <viewController id="x5O-bF-SGK" customClass="LeaderboardVC" customModule="VanHacksJAGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jG7-RC-Xzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-0K-9KH">
                                <rect key="frame" x="20" y="40" width="16" height="22"/>
                                <state key="normal" image="Menu Button"/>
                                <connections>
                                    <segue destination="QT4-uO-U6r" kind="show" id="Dii-OF-lct"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-dW-9dC">
                                <rect key="frame" x="144" y="40" width="97" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qlH-Bx-kMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Recyclers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-ge-drn">
                                <rect key="frame" x="108" y="75" width="189" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ztX-Ow-5t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octo Pus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-cB-oyB">
                                <rect key="frame" x="182" y="154" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-hD-v25">
                                <rect key="frame" x="182" y="194" width="145" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Star Fish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-MG-noh">
                                <rect key="frame" x="181" y="252" width="80" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Crab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-tt-hVc">
                                <rect key="frame" x="182" y="355" width="93" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-Kl-h8O">
                                <rect key="frame" x="182" y="394" width="11.5" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Urchin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-U7-EiV">
                                <rect key="frame" x="182" y="451" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-6H-5yy">
                                <rect key="frame" x="182" y="490" width="11.5" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sea Urchin 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-z2-6wK">
                                <rect key="frame" x="189" y="682" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="has saved 1000 bottles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-MX-dLV">
                                <rect key="frame" x="189" y="721" width="145" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Octo Pus 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-1c-Xm8">
                                <rect key="frame" x="189" y="758" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="has saved 1000 bottles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-Bv-yPh">
                                <rect key="frame" x="189" y="797" width="145" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Octo Pus 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-6z-bbK">
                                <rect key="frame" x="189" y="836" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="has saved 1000 bottles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-Yh-OK5">
                                <rect key="frame" x="188" y="875" width="145" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-ZV-mAB">
                                <rect key="frame" x="48" y="169" width="12" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="DyU-oJ-ySq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-la-SP6">
                                <rect key="frame" x="48" y="268" width="12" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-C2-Dmt">
                                <rect key="frame" x="48" y="371" width="12" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-hE-7ZT">
                                <rect key="frame" x="48" y="467" width="12" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spv-8I-apG">
                                <rect key="frame" x="55" y="698" width="12" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-FU-ajj">
                                <rect key="frame" x="55" y="774" width="12" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-5c-orK">
                                <rect key="frame" x="50" y="852" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OCTOPUS" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-8g-ozo">
                                <rect key="frame" x="98" y="154" width="56" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="STAR FISH" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-2x-T9i">
                                <rect key="frame" x="97" y="252" width="56" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRAB " translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-m6-5SS">
                                <rect key="frame" x="98" y="355" width="56" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SEA URCHIN" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-no-d0F">
                                <rect key="frame" x="98" y="451" width="56" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SEA URCHIN" translatesAutoresizingMaskIntoConstraints="NO" id="oor-Jo-g7H">
                                <rect key="frame" x="105" y="682" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OCTOPUS" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-pU-S1x">
                                <rect key="frame" x="105" y="758" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STAR FISH" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-4c-kla">
                                <rect key="frame" x="105" y="836" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esq-zd-ljN">
                                <rect key="frame" x="181" y="289" width="145" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-Ti-a4K">
                                <rect key="frame" x="255" y="193" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Octo Pus 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-Su-bg5">
                                <rect key="frame" x="182" y="548" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-pL-rax">
                                <rect key="frame" x="182" y="587" width="145" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-kV-gZx">
                                <rect key="frame" x="48" y="564" width="12" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OCTOPUS" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-1P-gcd">
                                <rect key="frame" x="98" y="548" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0os-ge-drn" firstAttribute="leading" secondItem="uEI-CE-K4t" secondAttribute="leading" constant="108" id="0Qw-rn-0Bl"/>
                            <constraint firstItem="m8M-no-d0F" firstAttribute="top" secondItem="g1y-U7-EiV" secondAttribute="top" id="1io-bk-wwB"/>
                            <constraint firstItem="zIO-hD-v25" firstAttribute="leading" secondItem="XEk-tt-hVc" secondAttribute="leading" id="2gf-AO-HMZ"/>
                            <constraint firstItem="qYm-2x-T9i" firstAttribute="top" secondItem="rW0-MG-noh" secondAttribute="top" id="3h1-dL-cOu"/>
                            <constraint firstItem="pZN-hE-7ZT" firstAttribute="centerY" secondItem="m8M-no-d0F" secondAttribute="centerY" id="6fZ-nu-sLW"/>
                            <constraint firstItem="qTG-8g-ozo" firstAttribute="top" secondItem="0os-ge-drn" secondAttribute="bottom" constant="43" id="6ot-hm-N7W"/>
                            <constraint firstItem="pZN-hE-7ZT" firstAttribute="leading" secondItem="Agv-kV-gZx" secondAttribute="leading" id="6ql-JP-ffq"/>
                            <constraint firstItem="uEI-CE-K4t" firstAttribute="trailing" secondItem="x7G-dW-9dC" secondAttribute="trailing" constant="134" id="6yB-kV-9cB"/>
                            <constraint firstItem="qYm-2x-T9i" firstAttribute="bottom" secondItem="esq-zd-ljN" secondAttribute="bottom" id="8Se-ja-Rc3"/>
                            <constraint firstItem="KEF-ZV-mAB" firstAttribute="leading" secondItem="Bat-la-SP6" secondAttribute="leading" id="8xK-mG-Sra"/>
                            <constraint firstItem="m8M-no-d0F" firstAttribute="top" secondItem="Eq7-m6-5SS" secondAttribute="bottom" constant="40" id="9yT-Hc-b3D"/>
                            <constraint firstItem="qTG-8g-ozo" firstAttribute="leading" secondItem="Eq7-m6-5SS" secondAttribute="leading" id="CHK-zX-huT"/>
                            <constraint firstItem="rW0-MG-noh" firstAttribute="leading" secondItem="esq-zd-ljN" secondAttribute="leading" id="D5b-5x-XU0"/>
                            <constraint firstItem="aLG-Su-bg5" firstAttribute="leading" secondItem="kf5-pL-rax" secondAttribute="leading" id="Exb-7I-4aA"/>
                            <constraint firstItem="3oI-C2-Dmt" firstAttribute="leading" secondItem="pZN-hE-7ZT" secondAttribute="leading" id="FwZ-f7-bw9"/>
                            <constraint firstItem="m8M-no-d0F" firstAttribute="leading" secondItem="Bab-1P-gcd" secondAttribute="leading" id="Jeg-Zj-qHs"/>
                            <constraint firstItem="qTG-8g-ozo" firstAttribute="bottom" secondItem="zIO-hD-v25" secondAttribute="bottom" id="KTa-ff-Q3o"/>
                            <constraint firstItem="3oI-C2-Dmt" firstAttribute="centerY" secondItem="Eq7-m6-5SS" secondAttribute="centerY" id="M7b-C2-O0O"/>
                            <constraint firstItem="Bab-1P-gcd" firstAttribute="top" secondItem="m8M-no-d0F" secondAttribute="bottom" constant="26" id="PjZ-Hj-HTe"/>
                            <constraint firstItem="qYm-2x-T9i" firstAttribute="leading" secondItem="Bat-la-SP6" secondAttribute="trailing" constant="37" id="QFo-pE-29u"/>
                            <constraint firstItem="Bab-1P-gcd" firstAttribute="bottom" secondItem="kf5-pL-rax" secondAttribute="bottom" id="Qsf-Dm-6Zf"/>
                            <constraint firstItem="XEk-tt-hVc" firstAttribute="leading" secondItem="dfJ-Kl-h8O" secondAttribute="leading" id="SdQ-fx-nE4"/>
                            <constraint firstItem="Agv-kV-gZx" firstAttribute="centerY" secondItem="Bab-1P-gcd" secondAttribute="centerY" id="U5z-AP-BOC"/>
                            <constraint firstItem="qTG-8g-ozo" firstAttribute="top" secondItem="WDx-cB-oyB" secondAttribute="top" id="Vzw-dX-gbC"/>
                            <constraint firstItem="Kr6-0K-9KH" firstAttribute="top" secondItem="uEI-CE-K4t" secondAttribute="top" constant="20" id="cQG-sP-oTh"/>
                            <constraint firstItem="Kr6-0K-9KH" firstAttribute="top" secondItem="x7G-dW-9dC" secondAttribute="top" id="chl-8i-Ui0"/>
                            <constraint firstItem="Eq7-m6-5SS" firstAttribute="bottom" secondItem="dfJ-Kl-h8O" secondAttribute="bottom" id="e6c-DQ-CYE"/>
                            <constraint firstItem="Bat-la-SP6" firstAttribute="leading" secondItem="3oI-C2-Dmt" secondAttribute="leading" id="eq4-Fa-i7N"/>
                            <constraint firstItem="Eq7-m6-5SS" firstAttribute="top" secondItem="qYm-2x-T9i" secondAttribute="bottom" constant="39" id="fmJ-ql-5HK"/>
                            <constraint firstItem="0os-ge-drn" firstAttribute="top" secondItem="x7G-dW-9dC" secondAttribute="bottom" constant="18" id="gPH-V4-maR"/>
                            <constraint firstItem="Kr6-0K-9KH" firstAttribute="leading" secondItem="uEI-CE-K4t" secondAttribute="leading" constant="20" id="hOq-k8-HRc"/>
                            <constraint firstItem="WDx-cB-oyB" firstAttribute="leading" secondItem="zIO-hD-v25" secondAttribute="leading" id="i66-IM-0UV"/>
                            <constraint firstItem="g1y-U7-EiV" firstAttribute="leading" secondItem="b0O-6H-5yy" secondAttribute="leading" id="kPc-Gf-Tbk"/>
                            <constraint firstItem="KEF-ZV-mAB" firstAttribute="leading" secondItem="uEI-CE-K4t" secondAttribute="leading" constant="48" id="kfs-Z5-g7o"/>
                            <constraint firstItem="qTG-8g-ozo" firstAttribute="leading" secondItem="KEF-ZV-mAB" secondAttribute="trailing" constant="38" id="khK-QD-lG9"/>
                            <constraint firstItem="Bab-1P-gcd" firstAttribute="top" secondItem="aLG-Su-bg5" secondAttribute="top" id="lEB-dO-Cn6"/>
                            <constraint firstItem="m8M-no-d0F" firstAttribute="bottom" secondItem="b0O-6H-5yy" secondAttribute="bottom" id="nCO-sY-rlr"/>
                            <constraint firstItem="KEF-ZV-mAB" firstAttribute="top" secondItem="uEI-CE-K4t" secondAttribute="top" constant="149" id="pAm-mN-RIg"/>
                            <constraint firstItem="WDx-cB-oyB" firstAttribute="leading" secondItem="qTG-8g-ozo" secondAttribute="trailing" constant="28" id="pVS-Mp-bMD"/>
                            <constraint firstItem="qYm-2x-T9i" firstAttribute="top" secondItem="qTG-8g-ozo" secondAttribute="bottom" constant="50" id="smb-w7-4s1"/>
                            <constraint firstItem="Eq7-m6-5SS" firstAttribute="leading" secondItem="m8M-no-d0F" secondAttribute="leading" id="t0A-Hk-Pbb"/>
                            <constraint firstItem="b0O-6H-5yy" firstAttribute="leading" secondItem="aLG-Su-bg5" secondAttribute="leading" id="t3w-MQ-enr"/>
                            <constraint firstItem="rW0-MG-noh" firstAttribute="leading" secondItem="qYm-2x-T9i" secondAttribute="trailing" constant="28" id="u4E-Tn-DkH"/>
                            <constraint firstItem="Eq7-m6-5SS" firstAttribute="top" secondItem="XEk-tt-hVc" secondAttribute="top" id="uKt-vV-BVl"/>
                            <constraint firstItem="Bat-la-SP6" firstAttribute="centerY" secondItem="qYm-2x-T9i" secondAttribute="centerY" id="uNz-Bj-f03"/>
                            <constraint firstItem="dfJ-Kl-h8O" firstAttribute="leading" secondItem="g1y-U7-EiV" secondAttribute="leading" id="we2-oO-sB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEI-CE-K4t"/>
                    </view>
                    <connections>
                        <outlet property="score1" destination="zIO-hD-v25" id="OJk-v6-tAN"/>
                        <outlet property="score2" destination="esq-zd-ljN" id="aQR-dF-FwW"/>
                        <outlet property="score3" destination="dfJ-Kl-h8O" id="QWk-jj-vvN"/>
                        <outlet property="score4" destination="b0O-6H-5yy" id="Exm-TG-l2o"/>
                        <outlet property="score5" destination="kf5-pL-rax" id="xjZ-QI-XDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBw-Jd-VjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="51.724137931034484"/>
        </scene>
        <!--RefillorRecycle-->
        <scene sceneID="ul7-TO-F94">
            <objects>
                <viewControllerPlaceholder storyboardName="RefillorRecycle" id="QT4-uO-U6r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jm-oL-lF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="CRAB " width="56" height="56"/>
        <image name="Menu Button" width="16" height="16"/>
        <image name="OCTOPUS" width="56" height="56"/>
        <image name="SEA URCHIN" width="56" height="56"/>
        <image name="STAR FISH" width="56" height="56"/>
    </resources>
</document>
