<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M04-ol-mVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="WL1-uD-r8l">
            <objects>
                <viewController id="M04-ol-mVG" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8c-8w-SSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-Fb-HfW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.65490196078431373" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recycle Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-GB-W4N">
                                <rect key="frame" x="61" y="102" width="254" height="47"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URf-U9-Amf">
                                <rect key="frame" x="40" y="514" width="293" height="48"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.65490196078431373" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QgM-Of-pNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="M04-ol-mVG" eventType="touchUpInside" id="Svh-pL-Fas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8du-yM-oEX">
                                <rect key="frame" x="24" y="194" width="25" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-aR-ytP">
                                <rect key="frame" x="24" y="276" width="45" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-xa-Fe8">
                                <rect key="frame" x="169" y="363" width="38" height="13"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-ap-9XX">
                                <rect key="frame" x="40" y="579" width="293" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.015686274509803921" green="0.015686274509803921" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-U4-WuK">
                                <rect key="frame" x="169" y="363" width="38" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Aag-Mi-aXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-Oo-6x6">
                                <rect key="frame" x="169" y="363" width="38" height="13"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UBZ-n8-lXS" kind="show" id="7a6-Jj-08l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook Logo" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-A9-xlw">
                                <rect key="frame" x="61" y="595" width="16" height="16"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-vH-BYN">
                                <rect key="frame" x="24" y="214" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-3E-GkB">
                                <rect key="frame" x="24" y="296" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKL-U4-WuK" firstAttribute="top" secondItem="QSn-3E-GkB" secondAttribute="bottom" constant="37" id="14P-BU-Gtm"/>
                            <constraint firstItem="8du-yM-oEX" firstAttribute="leading" secondItem="Y9Q-vH-BYN" secondAttribute="leading" id="40p-fM-aMK"/>
                            <constraint firstItem="URf-U9-Amf" firstAttribute="trailing" secondItem="oWv-ap-9XX" secondAttribute="trailing" id="4km-eR-Gf4"/>
                            <constraint firstItem="lf8-xa-Fe8" firstAttribute="leading" secondItem="5D3-Oo-6x6" secondAttribute="leading" id="6ag-2I-QT0"/>
                            <constraint firstItem="PKL-U4-WuK" firstAttribute="leading" secondItem="Qlv-7L-XS2" secondAttribute="leading" constant="169" id="8Ho-iJ-g0C"/>
                            <constraint firstItem="oWv-ap-9XX" firstAttribute="centerY" secondItem="brQ-A9-xlw" secondAttribute="centerY" id="DnL-FZ-Vse"/>
                            <constraint firstAttribute="trailing" secondItem="ERy-Fb-HfW" secondAttribute="trailing" id="Dyv-wN-79g"/>
                            <constraint firstItem="ufU-aR-ytP" firstAttribute="top" secondItem="Y9Q-vH-BYN" secondAttribute="bottom" constant="32" id="GXc-kR-9YO"/>
                            <constraint firstItem="QSn-3E-GkB" firstAttribute="top" secondItem="ufU-aR-ytP" secondAttribute="bottom" constant="8" symbolic="YES" id="GYB-kH-fMq"/>
                            <constraint firstItem="dpE-GB-W4N" firstAttribute="top" secondItem="Qlv-7L-XS2" secondAttribute="top" constant="82" id="Ixf-bO-zaO"/>
                            <constraint firstItem="Y9Q-vH-BYN" firstAttribute="trailing" secondItem="y8c-8w-SSx" secondAttribute="trailingMargin" id="JhW-Uo-7wg"/>
                            <constraint firstItem="8du-yM-oEX" firstAttribute="top" secondItem="ERy-Fb-HfW" secondAttribute="bottom" constant="25" id="L1q-vg-RMj"/>
                            <constraint firstItem="lf8-xa-Fe8" firstAttribute="baseline" secondItem="5D3-Oo-6x6" secondAttribute="firstBaseline" id="LW1-eE-8hc"/>
                            <constraint firstItem="dpE-GB-W4N" firstAttribute="leading" secondItem="Qlv-7L-XS2" secondAttribute="leading" constant="61" id="NFW-u8-JbA"/>
                            <constraint firstItem="Y9Q-vH-BYN" firstAttribute="leading" secondItem="ufU-aR-ytP" secondAttribute="leading" id="SsS-HS-dhf"/>
                            <constraint firstItem="Y9Q-vH-BYN" firstAttribute="top" secondItem="8du-yM-oEX" secondAttribute="bottom" constant="8" symbolic="YES" id="TBS-iy-acK"/>
                            <constraint firstItem="ERy-Fb-HfW" firstAttribute="leading" secondItem="y8c-8w-SSx" secondAttribute="leading" id="WUh-NB-RiF"/>
                            <constraint firstItem="PKL-U4-WuK" firstAttribute="top" secondItem="5D3-Oo-6x6" secondAttribute="top" id="YqW-LZ-czR"/>
                            <constraint firstItem="PKL-U4-WuK" firstAttribute="leading" secondItem="5D3-Oo-6x6" secondAttribute="leading" id="Yvh-OY-Dq5"/>
                            <constraint firstItem="ufU-aR-ytP" firstAttribute="leading" secondItem="QSn-3E-GkB" secondAttribute="leading" id="Z81-sB-fMR"/>
                            <constraint firstItem="brQ-A9-xlw" firstAttribute="top" secondItem="URf-U9-Amf" secondAttribute="bottom" constant="33" id="aOJ-yE-NDa"/>
                            <constraint firstItem="Qlv-7L-XS2" firstAttribute="bottom" secondItem="oWv-ap-9XX" secondAttribute="bottom" constant="40" id="cub-7s-H4j"/>
                            <constraint firstItem="dpE-GB-W4N" firstAttribute="centerX" secondItem="PKL-U4-WuK" secondAttribute="centerX" id="dS8-LI-acS"/>
                            <constraint firstItem="ERy-Fb-HfW" firstAttribute="centerX" secondItem="dpE-GB-W4N" secondAttribute="centerX" id="er4-r1-3mS"/>
                            <constraint firstItem="lf8-xa-Fe8" firstAttribute="baseline" secondItem="PKL-U4-WuK" secondAttribute="baseline" id="fJU-S3-UUR"/>
                            <constraint firstItem="PKL-U4-WuK" firstAttribute="trailing" secondItem="lf8-xa-Fe8" secondAttribute="trailing" id="inj-tO-wSr"/>
                            <constraint firstItem="8du-yM-oEX" firstAttribute="leading" secondItem="Qlv-7L-XS2" secondAttribute="leading" constant="24" id="k93-sl-JzN"/>
                            <constraint firstItem="ERy-Fb-HfW" firstAttribute="top" secondItem="y8c-8w-SSx" secondAttribute="top" id="m9b-Cy-EPk"/>
                            <constraint firstItem="URf-U9-Amf" firstAttribute="leading" secondItem="oWv-ap-9XX" secondAttribute="leading" id="n7B-TH-7nF"/>
                            <constraint firstItem="5D3-Oo-6x6" firstAttribute="trailing" secondItem="lf8-xa-Fe8" secondAttribute="trailing" id="ndU-EJ-nAA"/>
                            <constraint firstItem="URf-U9-Amf" firstAttribute="leading" secondItem="Qlv-7L-XS2" secondAttribute="leading" constant="40" id="nuW-mX-ryg"/>
                            <constraint firstItem="lf8-xa-Fe8" firstAttribute="baseline" secondItem="5D3-Oo-6x6" secondAttribute="baseline" id="p5o-XG-A0D"/>
                            <constraint firstItem="5D3-Oo-6x6" firstAttribute="baseline" secondItem="lf8-xa-Fe8" secondAttribute="firstBaseline" id="qVa-6X-oSx"/>
                            <constraint firstItem="Y9Q-vH-BYN" firstAttribute="trailing" secondItem="QSn-3E-GkB" secondAttribute="trailing" id="rde-Rq-Oha"/>
                            <constraint firstItem="Qlv-7L-XS2" firstAttribute="trailing" secondItem="URf-U9-Amf" secondAttribute="trailing" constant="42" id="vXL-9e-npL"/>
                            <constraint firstItem="Y9Q-vH-BYN" firstAttribute="top" secondItem="dpE-GB-W4N" secondAttribute="bottom" constant="65" id="xQX-w3-Ocl"/>
                            <constraint firstItem="oWv-ap-9XX" firstAttribute="top" secondItem="URf-U9-Amf" secondAttribute="bottom" constant="17" id="y4K-fE-BdA"/>
                            <constraint firstItem="lf8-xa-Fe8" firstAttribute="top" secondItem="5D3-Oo-6x6" secondAttribute="top" id="yKm-Vh-Tdx"/>
                            <constraint firstItem="lf8-xa-Fe8" firstAttribute="baseline" secondItem="PKL-U4-WuK" secondAttribute="firstBaseline" id="zDU-Gw-chX"/>
                            <constraint firstItem="dpE-GB-W4N" firstAttribute="leading" secondItem="brQ-A9-xlw" secondAttribute="leading" id="zkt-fO-CTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlv-7L-XS2"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Y9Q-vH-BYN" id="qr1-8V-yP0"/>
                        <outlet property="passwordField" destination="QSn-3E-GkB" id="6nj-ig-0Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul9-zx-8wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="17.541229385307346"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="SPd-gj-Ebm">
            <objects>
                <viewController id="UBZ-n8-lXS" customClass="RegistrationVC" customModule="VanHacksJAGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU9-rr-giP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="255-Mw-BcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-YT-08b">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-yl-JbL">
                                <rect key="frame" x="24" y="135" width="45" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="epY-uG-UGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-kA-gzD">
                                <rect key="frame" x="24" y="218" width="45" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="VD9-1e-vW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-aA-qKI">
                                <rect key="frame" x="24" y="301" width="45" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="FSE-sC-BjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-nV-Gfi">
                                <rect key="frame" x="24" y="384" width="85" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="67p-TM-Rh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-DP-Qju">
                                <rect key="frame" x="24" y="484" width="327" height="48"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.65490196078431373" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ivl-ja-JB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="UBZ-n8-lXS" eventType="touchUpInside" id="cYJ-Vy-ygq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-4a-tu4">
                                <rect key="frame" x="127" y="35" width="125" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kbI-9n-wAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-nS-q1S">
                                <rect key="frame" x="16" y="36" width="16" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ofX-qL-ed1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fl1-9n-zjf" appends="YES" id="yux-0M-xF3"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-bN-R7u">
                                <rect key="frame" x="24" y="154" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77x-Do-6cR">
                                <rect key="frame" x="24" y="320" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-0i-uyZ">
                                <rect key="frame" x="24" y="403" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-Wd-beW">
                                <rect key="frame" x="24" y="237" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1u-kA-gzD" firstAttribute="leading" secondItem="VYt-Wd-beW" secondAttribute="leading" id="06t-ER-SKi"/>
                            <constraint firstItem="77x-Do-6cR" firstAttribute="leading" secondItem="8Kf-nV-Gfi" secondAttribute="leading" id="1g4-pS-cgv"/>
                            <constraint firstItem="eEn-4a-tu4" firstAttribute="top" secondItem="YOi-Li-TD6" secondAttribute="top" constant="15" id="2BW-dA-LB2"/>
                            <constraint firstItem="g9R-yl-JbL" firstAttribute="top" secondItem="4YY-nS-q1S" secondAttribute="bottom" constant="83" id="2QF-o1-Yz9"/>
                            <constraint firstAttribute="trailing" secondItem="255-Mw-BcC" secondAttribute="trailing" id="2jx-Js-FQ8"/>
                            <constraint firstItem="SzC-0i-uyZ" firstAttribute="trailing" secondItem="VlO-DP-Qju" secondAttribute="trailing" id="60L-zC-CNo"/>
                            <constraint firstItem="YOi-Li-TD6" firstAttribute="trailing" secondItem="8Kf-nV-Gfi" secondAttribute="trailing" constant="266" id="9ZK-Sg-PpM"/>
                            <constraint firstItem="VYt-Wd-beW" firstAttribute="top" secondItem="z1u-kA-gzD" secondAttribute="bottom" constant="8" symbolic="YES" id="BaZ-PD-hbu"/>
                            <constraint firstItem="YX8-YT-08b" firstAttribute="top" secondItem="VlO-DP-Qju" secondAttribute="bottom" constant="79" id="ERw-ur-2zP"/>
                            <constraint firstItem="g9R-yl-JbL" firstAttribute="leading" secondItem="YOi-Li-TD6" secondAttribute="leading" constant="24" id="HHN-zD-XTN"/>
                            <constraint firstItem="WtC-bN-R7u" firstAttribute="top" secondItem="g9R-yl-JbL" secondAttribute="bottom" constant="8" symbolic="YES" id="IQf-IW-N5x"/>
                            <constraint firstItem="VlO-DP-Qju" firstAttribute="top" secondItem="SzC-0i-uyZ" secondAttribute="bottom" constant="51" id="Lhm-wh-Iqw"/>
                            <constraint firstItem="255-Mw-BcC" firstAttribute="trailing" secondItem="YX8-YT-08b" secondAttribute="trailing" id="LmG-kK-YLJ"/>
                            <constraint firstItem="8Kf-nV-Gfi" firstAttribute="top" secondItem="77x-Do-6cR" secondAttribute="bottom" constant="34" id="Lvg-it-5Ex"/>
                            <constraint firstItem="VYt-Wd-beW" firstAttribute="trailing" secondItem="77x-Do-6cR" secondAttribute="trailing" id="MEP-EZ-1jh"/>
                            <constraint firstItem="4YY-nS-q1S" firstAttribute="leading" secondItem="rU9-rr-giP" secondAttribute="leadingMargin" id="NEQ-Su-ahx"/>
                            <constraint firstItem="77x-Do-6cR" firstAttribute="top" secondItem="6SF-aA-qKI" secondAttribute="bottom" constant="8" symbolic="YES" id="NGC-be-hI1"/>
                            <constraint firstItem="eEn-4a-tu4" firstAttribute="leading" secondItem="4YY-nS-q1S" secondAttribute="trailing" constant="95" id="NzK-xE-TVX"/>
                            <constraint firstItem="WtC-bN-R7u" firstAttribute="trailing" secondItem="VYt-Wd-beW" secondAttribute="trailing" id="QPy-lH-Vje"/>
                            <constraint firstItem="SzC-0i-uyZ" firstAttribute="top" secondItem="8Kf-nV-Gfi" secondAttribute="bottom" constant="8" symbolic="YES" id="Quz-UU-500"/>
                            <constraint firstItem="g9R-yl-JbL" firstAttribute="top" secondItem="255-Mw-BcC" secondAttribute="bottom" constant="67" id="TCU-Ec-uPZ"/>
                            <constraint firstItem="g9R-yl-JbL" firstAttribute="leading" secondItem="WtC-bN-R7u" secondAttribute="leading" id="TJq-it-hnP"/>
                            <constraint firstItem="6SF-aA-qKI" firstAttribute="top" secondItem="VYt-Wd-beW" secondAttribute="bottom" constant="34" id="Tph-1A-lvt"/>
                            <constraint firstItem="YOi-Li-TD6" firstAttribute="trailing" secondItem="eEn-4a-tu4" secondAttribute="trailing" constant="123" id="V7b-kb-U1X"/>
                            <constraint firstItem="SzC-0i-uyZ" firstAttribute="leading" secondItem="VlO-DP-Qju" secondAttribute="leading" id="Xne-r6-4Xo"/>
                            <constraint firstItem="255-Mw-BcC" firstAttribute="top" secondItem="rU9-rr-giP" secondAttribute="top" id="YAf-Nz-v5X"/>
                            <constraint firstItem="8Kf-nV-Gfi" firstAttribute="leading" secondItem="SzC-0i-uyZ" secondAttribute="leading" id="asC-sX-UwN"/>
                            <constraint firstItem="6SF-aA-qKI" firstAttribute="leading" secondItem="77x-Do-6cR" secondAttribute="leading" id="deL-eY-dEm"/>
                            <constraint firstItem="WtC-bN-R7u" firstAttribute="leading" secondItem="z1u-kA-gzD" secondAttribute="leading" id="fAA-87-gcj"/>
                            <constraint firstItem="z1u-kA-gzD" firstAttribute="top" secondItem="WtC-bN-R7u" secondAttribute="bottom" constant="34" id="gbT-HX-S7D"/>
                            <constraint firstItem="255-Mw-BcC" firstAttribute="leading" secondItem="rU9-rr-giP" secondAttribute="leading" id="gtP-bW-Bmo"/>
                            <constraint firstItem="77x-Do-6cR" firstAttribute="trailing" secondItem="SzC-0i-uyZ" secondAttribute="trailing" id="ilg-80-jqo"/>
                            <constraint firstItem="255-Mw-BcC" firstAttribute="leading" secondItem="YX8-YT-08b" secondAttribute="leading" id="mR3-ug-eiw"/>
                            <constraint firstItem="VYt-Wd-beW" firstAttribute="leading" secondItem="6SF-aA-qKI" secondAttribute="leading" id="oOQ-lT-hVP"/>
                            <constraint firstItem="g9R-yl-JbL" firstAttribute="trailing" secondItem="z1u-kA-gzD" secondAttribute="trailing" id="qa1-wJ-NZE"/>
                            <constraint firstItem="4YY-nS-q1S" firstAttribute="top" secondItem="YOi-Li-TD6" secondAttribute="top" constant="16" id="vzE-8X-kNm"/>
                            <constraint firstItem="VlO-DP-Qju" firstAttribute="centerX" secondItem="YX8-YT-08b" secondAttribute="centerX" id="wi8-OD-eOG"/>
                            <constraint firstItem="YX8-YT-08b" firstAttribute="bottom" secondItem="YOi-Li-TD6" secondAttribute="bottom" id="yoU-3h-jaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOi-Li-TD6"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VYt-Wd-beW" id="hrc-sW-9kX"/>
                        <outlet property="name" destination="WtC-bN-R7u" id="QPj-WD-Vue"/>
                        <outlet property="pass" destination="77x-Do-6cR" id="JVh-C3-R23"/>
                        <outlet property="passconf" destination="SzC-0i-uyZ" id="Tmc-aU-uLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HV-sB-aLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fl1-9n-zjf"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="16" height="16"/>
        <image name="Facebook Logo" width="16" height="16"/>
    </resources>
</document>
