<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xT-iP-4fz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DrinkyFill-->
        <scene sceneID="XWp-mz-SRV">
            <objects>
                <viewController storyboardIdentifier="DrinkyFill" title="DrinkyFill" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xT-iP-4fz" customClass="DrinkyFillVC" customModule="VanHacksJAGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phr-td-WHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterBottle1" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-vU-iai">
                                <rect key="frame" x="36" y="236" width="89" height="206"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterBottle2" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-wG-W95">
                                <rect key="frame" x="162" y="263" width="77" height="179"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterBottle3" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-tg-qBv">
                                <rect key="frame" x="275" y="290" width="65" height="151"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="ERX-qS-Iol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-LC-Ghd">
                                <rect key="frame" x="65" y="449" width="29" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-3o-mGK">
                                <rect key="frame" x="185" y="449" width="28" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-qP-jdS">
                                <rect key="frame" x="68" y="375" width="23" height="46"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-0q-Ay8" userLabel="Medium Label">
                                <rect key="frame" x="188" y="375" width="22" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="XVU-dH-dht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-Oe-ZZS">
                                <rect key="frame" x="36" y="526" width="103" height="30"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-RB-Vol">
                                <rect key="frame" x="165" y="527" width="68" height="29"/>
                                <segments>
                                    <segment title="mL"/>
                                    <segment title="L"/>
                                </segments>
                                <color key="tintColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-75-fki">
                                <rect key="frame" x="24" y="592" width="160" height="48"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Abh-Om-Met"/>
                                    <constraint firstAttribute="width" constant="160" id="y9Y-im-Lkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aam-45-Lbt">
                                <rect key="frame" x="191" y="592" width="160" height="48"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backarrowblue" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-FJ-DO4">
                                <rect key="frame" x="16" y="26" width="16" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-L7-nGP">
                                <rect key="frame" x="157.5" y="26" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nsF-Hp-6En"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu Button" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-5l-eCc">
                                <rect key="frame" x="343" y="26" width="16" height="14"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d1a-6p-9F3" appends="YES" id="qtl-2G-hZL"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="How much liquid did you drink today?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-Ne-CdA">
                                <rect key="frame" x="24" y="66" width="327" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="rK1-vc-Iz5"/>
                                </constraints>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap bottles to increase amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-Li-fWi">
                                <rect key="frame" x="24" y="156" width="327" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or insert a custom size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-xi-sWP">
                                <rect key="frame" x="24" y="485" width="327" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-ve-mXW">
                                <rect key="frame" x="295" y="375" width="22" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Rl8-BR-epY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-YS-kgz">
                                <rect key="frame" x="272" y="449" width="68" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUq-FJ-DO4" firstAttribute="leading" secondItem="Phr-td-WHn" secondAttribute="leadingMargin" id="0FJ-95-QaF"/>
                            <constraint firstItem="rUq-FJ-DO4" firstAttribute="top" secondItem="4WO-hY-kdN" secondAttribute="top" constant="6" id="0qy-CW-EU0"/>
                            <constraint firstItem="vHI-Li-fWi" firstAttribute="trailing" secondItem="Gc4-xi-sWP" secondAttribute="trailing" id="6ms-8I-37R"/>
                            <constraint firstItem="H0k-0q-Ay8" firstAttribute="centerX" secondItem="JHo-3o-mGK" secondAttribute="centerX" id="95w-Rf-9P9"/>
                            <constraint firstItem="4wR-YS-kgz" firstAttribute="top" secondItem="ZGy-tg-qBv" secondAttribute="bottom" constant="8" symbolic="YES" id="B8I-3v-uBM"/>
                            <constraint firstItem="EFF-75-fki" firstAttribute="top" secondItem="jLK-Oe-ZZS" secondAttribute="bottom" constant="36" id="BRL-PH-68l"/>
                            <constraint firstItem="vRQ-Ne-CdA" firstAttribute="top" secondItem="7u2-L7-nGP" secondAttribute="bottom" constant="21" id="ChB-2c-jZf"/>
                            <constraint firstItem="H0k-0q-Ay8" firstAttribute="baseline" secondItem="Xy8-ve-mXW" secondAttribute="baseline" id="Feg-Fp-Zzz"/>
                            <constraint firstItem="2dt-RB-Vol" firstAttribute="leading" secondItem="jLK-Oe-ZZS" secondAttribute="trailing" constant="26" id="GHe-9l-aQS"/>
                            <constraint firstItem="0lw-vU-iai" firstAttribute="leading" secondItem="jLK-Oe-ZZS" secondAttribute="leading" id="KOe-6y-8A2"/>
                            <constraint firstItem="LBB-qP-jdS" firstAttribute="centerX" secondItem="s4e-LC-Ghd" secondAttribute="centerX" id="MZZ-1U-efO"/>
                            <constraint firstItem="Xy8-ve-mXW" firstAttribute="leading" secondItem="rbO-wG-W95" secondAttribute="trailing" constant="56" id="OBC-eU-cc7"/>
                            <constraint firstItem="0lw-vU-iai" firstAttribute="leading" secondItem="4WO-hY-kdN" secondAttribute="leading" constant="36" id="OcI-Ir-yqh"/>
                            <constraint firstItem="aam-45-Lbt" firstAttribute="leading" secondItem="EFF-75-fki" secondAttribute="trailing" constant="7" id="Okc-DD-TsU"/>
                            <constraint firstItem="s4e-LC-Ghd" firstAttribute="top" secondItem="0lw-vU-iai" secondAttribute="bottom" constant="7" id="Ouf-hf-d2e"/>
                            <constraint firstItem="rbO-wG-W95" firstAttribute="leading" secondItem="LBB-qP-jdS" secondAttribute="trailing" constant="71" id="PVT-Eg-28i"/>
                            <constraint firstItem="vRQ-Ne-CdA" firstAttribute="leading" secondItem="vHI-Li-fWi" secondAttribute="leading" id="QCU-wE-bU3"/>
                            <constraint firstItem="JHo-3o-mGK" firstAttribute="centerX" secondItem="2dt-RB-Vol" secondAttribute="centerX" id="Qfh-8X-rlB"/>
                            <constraint firstItem="7u2-L7-nGP" firstAttribute="centerX" secondItem="vRQ-Ne-CdA" secondAttribute="centerX" id="Qvv-pD-NWy"/>
                            <constraint firstItem="jLK-Oe-ZZS" firstAttribute="top" secondItem="Gc4-xi-sWP" secondAttribute="bottom" constant="18" id="R5W-kj-Hix"/>
                            <constraint firstItem="rUq-FJ-DO4" firstAttribute="top" secondItem="7u2-L7-nGP" secondAttribute="top" id="S8W-rH-PC3"/>
                            <constraint firstItem="JHo-3o-mGK" firstAttribute="baseline" secondItem="4wR-YS-kgz" secondAttribute="baseline" id="SZG-fT-VVD"/>
                            <constraint firstItem="4WO-hY-kdN" firstAttribute="bottom" secondItem="EFF-75-fki" secondAttribute="bottom" constant="27" id="TQs-cx-mny"/>
                            <constraint firstItem="ZGy-tg-qBv" firstAttribute="leading" secondItem="H0k-0q-Ay8" secondAttribute="trailing" constant="65" id="Vrm-z8-Nrd"/>
                            <constraint firstItem="EFF-75-fki" firstAttribute="baseline" secondItem="aam-45-Lbt" secondAttribute="firstBaseline" id="Wbs-8N-og8"/>
                            <constraint firstItem="0lw-vU-iai" firstAttribute="top" secondItem="vRQ-Ne-CdA" secondAttribute="bottom" constant="74" id="Wpg-Fr-wrn"/>
                            <constraint firstItem="vRQ-Ne-CdA" firstAttribute="top" secondItem="rUq-FJ-DO4" secondAttribute="bottom" constant="24" id="XCI-EX-iED"/>
                            <constraint firstItem="s4e-LC-Ghd" firstAttribute="baseline" secondItem="JHo-3o-mGK" secondAttribute="baseline" id="XHE-kB-cqd"/>
                            <constraint firstItem="LBB-qP-jdS" firstAttribute="leading" secondItem="4WO-hY-kdN" secondAttribute="leading" constant="68" id="XT3-nf-ZSd"/>
                            <constraint firstItem="LBB-qP-jdS" firstAttribute="baseline" secondItem="H0k-0q-Ay8" secondAttribute="baseline" id="YQz-ZO-hZ4"/>
                            <constraint firstItem="vHI-Li-fWi" firstAttribute="leading" secondItem="Gc4-xi-sWP" secondAttribute="leading" id="YWu-wg-1HF"/>
                            <constraint firstItem="7u2-L7-nGP" firstAttribute="top" secondItem="vlL-5l-eCc" secondAttribute="top" id="Ya1-JY-2mG"/>
                            <constraint firstItem="Gc4-xi-sWP" firstAttribute="top" secondItem="s4e-LC-Ghd" secondAttribute="bottom" constant="12" id="ZHc-hb-b2l"/>
                            <constraint firstItem="Gc4-xi-sWP" firstAttribute="leading" secondItem="EFF-75-fki" secondAttribute="leading" id="ZaO-LO-KwL"/>
                            <constraint firstItem="rbO-wG-W95" firstAttribute="top" secondItem="vHI-Li-fWi" secondAttribute="bottom" constant="84" id="dOH-sc-O5A"/>
                            <constraint firstItem="0lw-vU-iai" firstAttribute="bottom" secondItem="rbO-wG-W95" secondAttribute="bottom" id="dQf-Xf-OVq"/>
                            <constraint firstItem="4wR-YS-kgz" firstAttribute="leading" secondItem="JHo-3o-mGK" secondAttribute="trailing" constant="59" id="e4A-rZ-mVN"/>
                            <constraint firstItem="s4e-LC-Ghd" firstAttribute="top" secondItem="LBB-qP-jdS" secondAttribute="bottom" constant="28" id="fz6-0i-x5R"/>
                            <constraint firstItem="ZGy-tg-qBv" firstAttribute="leading" secondItem="rbO-wG-W95" secondAttribute="trailing" constant="36" id="gDb-gz-hQn"/>
                            <constraint firstItem="vRQ-Ne-CdA" firstAttribute="top" secondItem="vlL-5l-eCc" secondAttribute="bottom" constant="26" id="gR1-qR-hgN"/>
                            <constraint firstItem="7u2-L7-nGP" firstAttribute="centerX" secondItem="Phr-td-WHn" secondAttribute="centerX" id="gvI-R8-Ten"/>
                            <constraint firstItem="vRQ-Ne-CdA" firstAttribute="leading" secondItem="4WO-hY-kdN" secondAttribute="leading" constant="24" id="ibI-VE-g6H"/>
                            <constraint firstItem="jLK-Oe-ZZS" firstAttribute="centerY" secondItem="2dt-RB-Vol" secondAttribute="centerY" id="jxT-rW-S1t"/>
                            <constraint firstItem="Xy8-ve-mXW" firstAttribute="centerX" secondItem="4wR-YS-kgz" secondAttribute="centerX" id="kCu-tY-U5L"/>
                            <constraint firstItem="4WO-hY-kdN" firstAttribute="trailing" secondItem="2dt-RB-Vol" secondAttribute="trailing" constant="142" id="n1H-bb-uph"/>
                            <constraint firstItem="s4e-LC-Ghd" firstAttribute="leading" secondItem="4WO-hY-kdN" secondAttribute="leading" constant="65" id="nNe-N7-0TT"/>
                            <constraint firstItem="ZGy-tg-qBv" firstAttribute="trailing" secondItem="4wR-YS-kgz" secondAttribute="trailing" id="pt6-Sh-k8A"/>
                            <constraint firstItem="H0k-0q-Ay8" firstAttribute="leading" secondItem="0lw-vU-iai" secondAttribute="trailing" constant="63" id="sej-E8-kiU"/>
                            <constraint firstItem="vlL-5l-eCc" firstAttribute="trailing" secondItem="Phr-td-WHn" secondAttribute="trailingMargin" id="sjc-tr-gJf"/>
                            <constraint firstItem="0lw-vU-iai" firstAttribute="top" secondItem="vHI-Li-fWi" secondAttribute="bottom" constant="57" id="sq4-2d-aod"/>
                            <constraint firstItem="rbO-wG-W95" firstAttribute="leading" secondItem="0lw-vU-iai" secondAttribute="trailing" constant="37" id="vSz-oQ-zj2"/>
                            <constraint firstItem="vRQ-Ne-CdA" firstAttribute="trailing" secondItem="vHI-Li-fWi" secondAttribute="trailing" id="vu4-Sy-ehN"/>
                            <constraint firstItem="Gc4-xi-sWP" firstAttribute="trailing" secondItem="aam-45-Lbt" secondAttribute="trailing" id="whm-ZY-6nV"/>
                            <constraint firstItem="EFF-75-fki" firstAttribute="top" secondItem="aam-45-Lbt" secondAttribute="top" id="xua-1l-vvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4WO-hY-kdN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDk-y0-Z6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d1a-6p-9F3">
                    <connections>
                        <segue destination="WCU-dB-rjl" kind="show" id="aEJ-MG-mCC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82" y="97"/>
        </scene>
        <!--MenuDropDown-->
        <scene sceneID="RSG-vn-F8h">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuDropDown" id="WCU-dB-rjl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0k-Ug-hyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Button" width="16" height="16"/>
        <image name="WaterBottle1" width="63" height="168"/>
        <image name="WaterBottle2" width="76" height="202"/>
        <image name="WaterBottle3" width="88" height="235"/>
        <image name="backarrowblue" width="16" height="16"/>
    </resources>
</document>
